
[TaLC]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TaRC]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Th1H]
thresholds = "[50, 68, 80, 90]"
name = "NB/CPU/GPU HeatPipe 1 Proximity"
enabled = "1"

[Th2H]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts0P]
thresholds = "[50, 68, 80, 90]"
name = "Palm rest L"
enabled = "0"

[Ts0S]
thresholds = "[50, 68, 80, 90]"
name = "Memory Bank Proximity"
enabled = "0"

[Ts1P]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts1S]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[Ts2S]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TA0V]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TBXT]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TB0T]
thresholds = "[50, 68, 80, 90]"
name = "Battery TS_MAX"
enabled = "0"

[TB1T]
thresholds = "[50, 68, 80, 90]"
name = "Battery 1"
enabled = "1"

[TB2T]
thresholds = "[50, 68, 80, 90]"
name = "Battery 2"
enabled = "1"

[TCGC]
thresholds = "[50, 68, 80, 90]"
name = "PECI GPU"
enabled = "0"

[TCMc]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TCSA]
thresholds = "[50, 68, 80, 90]"
name = "PECI SA"
enabled = "0"

[TCTD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TCXC]
thresholds = "[50, 68, 80, 90]"
name = "PECI CPU"
enabled = "0"

[TC0E]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 ??"
enabled = "0"

[TC0F]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 ??"
enabled = "0"

[TC0P]
thresholds = "[50, 68, 80, 90]"
name = "CPU 0 Proximity"
enabled = "1"

[TC1C]
thresholds = "[50, 68, 80, 90]"
name = "Core 1"
enabled = "1"

[TC2C]
thresholds = "[50, 68, 80, 90]"
name = "Core 2"
enabled = "1"

[TC3C]
thresholds = "[50, 68, 80, 90]"
name = "Core 3"
enabled = "1"

[TC4C]
thresholds = "[50, 68, 80, 90]"
name = "Core 4"
enabled = "1"

[TGDD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TGVP]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TG0D]
thresholds = "[50, 68, 80, 90]"
name = "GPU 0 Die"
enabled = "1"

[TG0F]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TG0P]
thresholds = "[50, 68, 80, 90]"
name = "GPU 0 Proximity"
enabled = "1"

[TH0a]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0b]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0c]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0x]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0A]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0B]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0C]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0F]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TH0R]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TM0P]
thresholds = "[50, 68, 80, 90]"
name = "Memory Slot Proximity"
enabled = "1"

[TPCD]
thresholds = "[50, 68, 80, 90]"
name = "Platform Controller Hub Die"
enabled = "0"

[TTLD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TTRD]
thresholds = "[50, 68, 80, 90]"
name = "Unknown"
enabled = "0"

[TW0P]
thresholds = "[50, 68, 80, 90]"
name = "AirPort Proximity"
enabled = "1"

